DATABASE_URL=mongodb+srv://hernandezg:2Fabgvb@cluster0.xf4mx.mongodb.net/POS-SYSTEM?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=658290137006-kmp9eidg1s4uqrvsl0vc9hh7pkesvhgj.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=POSystem